class person
{
public:
       person(string name, int age) :m_name(name), m_age(age)
       {
       }
       string m_name;
       int m_age;
       bool operator==(person& p)
       {
              if (this->m_name == p.m_name && this->m_age == p.m_age)
              {
                      return true;
              }
              else
              {
                      return false;
              }
       }
       bool operator!=(person& p)
       {
              if (this->m_name == p.m_name && this->m_age == p.m_age)
              {
                      return false;
              }
              else
              {
                      return true;
              }
       }
};
void test01()
{
       person p1("tom", 18);
       person p2("tom", 28);
       if (p1 == p2)
       {
              cout << "相等" << endl;
       }
       else
       {
              cout << "不相等" << endl;
       }
       if (p1 != p2)
       {
              cout << "不相等" << endl;
       }
       else
       {
              cout << "相等" << endl;
       }
}
int main()
{
       test01();
       system("pause");
       return 0;
}
